WpfApp4/Views/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Grid Background="#FFB55F5F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="270,174,0,0" TextWrapping="Wrap" Text="{Binding User.Login}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#FFAFA2A2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="270,262,0,0" TextWrapping="Wrap" Text="{Binding User.Password}" VerticalAlignment="Top" Width="120" Background="#FFAFA2A2" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="312,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.629" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="308,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="547,327,0,0" VerticalAlignment="Top" Command="{Binding Welcom}" Width="107" Height="33" Background="#FFAFA2A2" Grid.Column="1"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="21,327,0,0" Command="{Binding Registration}" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="120" Background="#FFAFA2A2" Grid.Column="1"/>

    </Grid>
</Window>
