WpfApp4/Views/Regist.xaml

<Window x:Class="WpfApp4.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="450" Width="800">
    <Grid Background="#FFB55F5F">
        <TextBlock HorizontalAlignment="Left" Margin="234,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White"><Run Language="ru-ru" Text="Фамилия:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White"><Run Language="ru-ru" Text="Имя:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White"><Run Language="ru-ru" Text="Отчество:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White"><Run Language="ru-ru" Text="Номер телефона:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White"><Run Language="ru-ru" Text="Логин:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="325,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Foreground="White"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="363,42,0,0" Text="{Binding User.Surname}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFC8AEAE"/>
        <TextBox HorizontalAlignment="Left" Margin="363,178,0,0" Text="{Binding User.Login}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFC8AEAE"/>
        <TextBox HorizontalAlignment="Left" Margin="363,141,0,0" Text="{Binding User.NumberTel}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFC8AEAE"/>
        <TextBox HorizontalAlignment="Left" Margin="363,105,0,0" Text="{Binding User.LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFC8AEAE"/>
        <TextBox HorizontalAlignment="Left" Margin="363,72,0,0" Text="{Binding User.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFC8AEAE"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="325,313,0,0" Command="{Binding AddUser}" VerticalAlignment="Top" Width="214" Height="28" />
        <TextBlock HorizontalAlignment="Left" Margin="234,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Foreground="White"><Run Language="ru-ru" Text="Пароль:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="363,0,0,0" Text="{Binding User.Password}" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" Background="#FFC8AEAE"/>

    </Grid>
</Window>
