WpfApp4/Views/User.xaml

<Window x:Class="WpfApp4.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пользователь" Height="450" Width="800">
    <Grid Background="#FFB55F5F">
        <TextBlock HorizontalAlignment="Left" Margin="360,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Профиль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="ru-ru" Text="ФИО:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,39,0,0" Text="{Binding UserFIO}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF707070" Width="240" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="                       "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="ru-ru" Text="Логин:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="ru-ru" Text="Номер телефона:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,67,0,0" Text="{Binding UserLogin}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF707070" Width="240" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="                       "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="333,93,0,0" Text="{Binding UserPhone}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF707070" Width="172" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="                       "/></TextBlock>
        <Button Content="Список задач" HorizontalAlignment="Left" Command="{Binding ListTask}" Margin="236,20,0,0" VerticalAlignment="Top" Width="133" Height="29" Background="#FF707070" TextBlock.Foreground="White" Grid.Column="1"/>
        <DataGrid ColumnWidth="*" ScrollViewer.CanContentScroll="True" IsReadOnly="True" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" AutoGenerateColumns="False"  Foreground="Black" BorderBrush="Black" Background="#FFB55F5F" Height="234" VerticalAlignment="Top" Margin="0,237,0,0" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Iduser}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
